{
  "name": "nextjs-react-ssr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "mock": "json-server --watch db.json -p 4200 -d 1750",
    "serv": "concurrently \"npm run dev\" \"npm run mock\""
  },
  "dependencies": {
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
